<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LitePipeline.Extensions.MicrosoftDependencyInjection\LitePipeline.Extensions.MicrosoftDependencyInjection.csproj" />
      <ProjectReference Include="..\..\src\LitePipeline\LitePipeline.csproj" />
    </ItemGroup>

</Project>
