<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mohammad ShafieZadeh, Amir Savari</Authors>
        <Title>EasyPipe</Title>
        <Company>Zoomit</Company>
        <Description>simple and lightweight library to build pipelines in .NET</Description>
        <PackageProjectUrl>https://github.com/zoomit-org/EasyPipe</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/zoomit-org/EasyPipe</RepositoryUrl>
        <PackageTags>pipeline</PackageTags>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>EasyPipe.Extensions.MicrosoftDependencyInjection</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo\logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
